<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DegerliMadenSatis.Business\DegerliMadenSatis.Business.csproj" />
    <ProjectReference Include="..\DegerliMadenSatis.Core\DegerliMadenSatis.Core.csproj" />
  </ItemGroup>

</Project>
