<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DegerliMadenSatis.Data\DegerliMadenSatis.Data.csproj" />
    <ProjectReference Include="..\DegerliMadenSatis.Shared\DegerliMadenSatis.Shared.csproj" />
  </ItemGroup>
  
</Project>
