# muslumhanerol_degerli_maden_satis_uygulamasi

./: README.md
DegerliMadenSatis/: DegerliMadenSatis.sln
DegerliMadenSatis/DegerliMadenSatis.Business/: DegerliMadenSatis.Business.csproj
DegerliMadenSatis/DegerliMadenSatis.Business/Abstract/: IProductService.cs
DegerliMadenSatis/DegerliMadenSatis.Business/Concrete/: ProductManager.cs
DegerliMadenSatis/DegerliMadenSatis.Core/ViewModels/: ProduckViewModel.cs  ProductViewModel.cs
DegerliMadenSatis/DegerliMadenSatis.Data/: AppDbContext.cs  DegerliMadenSatis.Data.csproj
DegerliMadenSatis/DegerliMadenSatis.Data/Abstract/: IGenericRepository.cs  IProductRepository.cs
DegerliMadenSatis/DegerliMadenSatis.Data/Concrete/: GenericRepository.cs  ProductRepository.cs
DegerliMadenSatis/DegerliMadenSatis.Data/Config/: CategoryConfig.cs  CategoryProduckConfig.cs  CategoryProductConfig.cs  ProduckConfig.cs  ProductConfig.cs
DegerliMadenSatis/DegerliMadenSatis.Data/Migrations/: 20240318215138_InitialDb.Designer.cs  20240318215138_InitialDb.cs  20240318220811_InitialDb.Designer.cs  20240318220811_InitialDb.cs  20240325150800_InitialDb.Designer.cs  20240325150800_InitialDb.cs  20240329221714_InitialDb.Designer.cs  20240329221714_InitialDb.cs  AppDbContextModelSnapshot.cs
DegerliMadenSatis/DegerliMadenSatis.Entity/: Category.cs  CategoryProduct.cs  DegerliMadenSatis.Entity.csproj  Product.cs
DegerliMadenSatis/DegerliMadenSatis.Mvc/: DegerliMadenSatis.Mvc.csproj  DegerliMadenSatis.sqlite  DegerliMadenSatis.sqlite-shm  DegerliMadenSatis.sqlite-wal  Program.cs
DegerliMadenSatis/DegerliMadenSatis.Mvc/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
DegerliMadenSatis/DegerliMadenSatis.Mvc/Areas/Admin/Views/Home/: Index.cshtml
DegerliMadenSatis/DegerliMadenSatis.Mvc/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DegerliMadenSatis/DegerliMadenSatis.Mvc/Areas/Admin/Views/Shared/: _DataTablesCssPartial.cshtml  _DataTablesJsPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
DegerliMadenSatis/DegerliMadenSatis.Mvc/Controllers/: HomeController.cs
DegerliMadenSatis/DegerliMadenSatis.Mvc/Models/: ErrorViewModel.cs  ProduckViewModel.cs  ProductViewModel.cs
DegerliMadenSatis/DegerliMadenSatis.Mvc/Properties/: launchSettings.json
DegerliMadenSatis/DegerliMadenSatis.Mvc/Views/: _ViewImports.cshtml
DegerliMadenSatis/DegerliMadenSatis.Mvc/Views/Home/: GetById.cshtml  Index.cshtml
DegerliMadenSatis/DegerliMadenSatis.Mvc/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
DegerliMadenSatiss/: DegerliMadenSatis.sln
DegerliMadenSatiss/DegerliMadenSatis.Business/: DegerliMadenSatis.Business.csproj
DegerliMadenSatiss/DegerliMadenSatis.Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
DegerliMadenSatiss/DegerliMadenSatis.Business/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs  ShoppingCartItemManager.cs  ShoppingCartManager.cs
DegerliMadenSatiss/DegerliMadenSatis.Business/Mappings/: GeneralMappingProfile.cs
DegerliMadenSatiss/DegerliMadenSatis.Data/: DegerliMadenSatis.Data.csproj
DegerliMadenSatiss/DegerliMadenSatis.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs
DegerliMadenSatiss/DegerliMadenSatis.Data/Extensions/: ModelBuilderExtensions.cs
DegerliMadenSatiss/DegerliMadenSatis.Data/Migrations/: 20240331002151_InitialDb.Designer.cs  20240331002151_InitialDb.cs  20240404202437_InitialDb.Designer.cs  20240404202437_InitialDb.cs  20240407140736_InitiallDb.Designer.cs  (+6 more)
DegerliMadenSatiss/DegerliMadenSatis.Entity/: DegerliMadenSatis.Entity.csproj
DegerliMadenSatiss/DegerliMadenSatis.Mvc/: DegerliMadenSatis.MVC.csproj  DegerliMadenSatis.sqlite  DegerliMadenSatis.sqlite-shm  DegerliMadenSatis.sqlite-wal  Program.cs
(+178 files in other folders)
