<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DegerliMadenSatis.Core\DegerliMadenSatis.Core.csproj" />
    <ProjectReference Include="..\DegerliMadenSatis.Data\DegerliMadenSatis.Data.csproj" />
  </ItemGroup>

</Project>
